<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet'>

<style>
    * {
        box-sizing: border-box;
    }

    .container {
        padding: 44px;
        border: 4px solid rgb(248, 248, 248);
        border-radius: 16px;
        background-color: black;
    }

    #username {
        font-family: Quintessential;
        font-size: 40px;
        color:gold;
    }
    #usernameEntry {
        font-family: Quintessential;
        background-color: rgb(34, 34, 34);
        border-radius: 8px;
        color: rgb(224, 221, 196);
        caret-color: rgb(224, 221, 196);
        font-size: 34px;
        width: 650px;
        border: 3px solid silver;
        -webkit-transition: 850ms;
        transition: 850ms;
        outline: none;
        padding: 16px 16px;
        margin: 8px 0px 16px;
    }

    #usernameEntry:focus {
        border: 3px solid gold;
    }

    #change {
        width: 375px;
        font-family: Quintessential;
        background-color: rgb(0, 170, 0);
        color: white;
        font-size: 26px;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 4px 0px;
        margin: 0px 20px 0px 0px;
    }

    #change:hover {
        background-color: rgb(0, 140, 0);
    }

    #cancel:hover {
        background-color: rgb(180, 0, 0);
    }

    #change:active {
        background-color: rgb(0, 110, 0);
    }

    #cancel:active {
        background-color: rgb(140, 0, 0);
    }

    #cancel {
        width: 252px;
        font-family: Quintessential;
        background-color: rgb(228, 0, 0);
        color: white;
        font-size: 26px;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 4px 0px;
        margin: 0px 0px 0px 0px;
    }

</style>

<div class="container">
    <form id="usernameForm" onSubmit="return false;">
        <label for="username" id="username">New Username:</label> <br>
        <input type="text" name="usernameField" id="usernameEntry" autocomplete="off" maxlength="20"> <br>
        <input type="button" name="change" id="change" value="Change Username">
        <input type="button" name="cancel" id="cancel" value="Cancel">
    </form>
</div>