<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet'>

<style>
    * {
        box-sizing: border-box;
    }

    #box {
        padding: 5%;
        border: 4px solid rgb(248, 248, 248);
        border-radius: 16px;
        background-color: black;
        max-width: 600px;
        min-width: 400px;
        overflow: auto;
    }

    #confirmationText {
        font-family: Quintessential;
        font-size: 40px;
        text-align: center;
        color:gold;
        text-overflow: clip;
        display: inline-block;
        width: 100%;
    }

    #confirm {
        width: 50%;
        font-family: Quintessential;
        background-color: rgb(0, 170, 0);
        color: white;
        font-size: 26px;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 4px 0px;
        margin: 0% 0%;
        float: left;
    }

    #confirm:hover {
        background-color: rgb(0, 140, 0);
    }

    #cancel:hover {
        background-color: rgb(180, 0, 0);
    }

    #confirm:active {
        background-color: rgb(0, 110, 0);
    }

    #cancel:active {
        background-color: rgb(140, 0, 0);
    }

    #cancel {
        width: 45%;
        font-family: Quintessential;
        background-color: rgb(228, 0, 0);
        color: white;
        font-size: 26px;
        border-radius: 16px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 4px 0px;
        margin-left: 5%;
        float: left;
    }

</style>

<div id="box">
    <label for="Confirmation Text" id="confirmationText">Are you sure?</label> <br>
    <input type="button" name="confirm" id="confirm" value="Confirm">
    <input type="button" name="cancel" id="cancel" value="Cancel">
</div>