<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Quintessential' rel='stylesheet'>

<style>
    * {
        box-sizing: border-box;
    }

    .wholeTurn {
        font-family: Quintessential;
        font-size: 60px;
        color: white;
        text-align: center;
        overflow: hidden;
        max-height: 90px;
        white-space: nowrap;
        display: inline-block;
        padding: 0;
        margin: 0;
    }

    #turnValue {
        max-width: 650px;
        text-overflow: ellipsis;
        font-weight: bold;
    }

    #turnHolder {
        width: max-content;
        margin: 0;
        padding: 0;
    }
</style>

<div id="turnHolder">
<label id="turnValue"  class="wholeTurn">undefined</label>
<label id="turnText"  class="wholeTurn">'s Turn</label>
</div>
